<!DOCTYPE>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style type="text/css">

    
        body {
            background-image: linear-gradient( 135deg, midnightblue 5%, purple 80%);
            color: whitesmoke;
            font-family: 'Varela Round', sans-serif;
        }
/*----------------------------------------------------------------------------- 
                              Detail Setting 
-----------------------------------------------------------------------------*/
        h1{
            font-size: 62px;
        }
        
        
        .map{
          border: solid 10px purple;  
          border-radius: 10px;
        
        }
        
        .playlist{
            border: solid 10px midnightblue;
            border-radius: 10px;
        }
        
        a{
            text-decoration: none;
            color: whitesmoke;
        }
         
/*----------------------------------------------------------------------------- 
                              Structure 
-----------------------------------------------------------------------------*/
        .header{
            letter-spacing: 8px;
        }
        
        .main{
            font-size: 40px;
            text-align: center;
          
        }
        
        .insta{
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
            padding: 25px;
        }
        
           
    </style>
    </head>
<!----------------------------------------------------------------------------- 
                                Body
----------------------------------------------------------------------------->
    <body>
        
        <div class="header">
        <h1 align="center" >More Infos</h1>
            </div>
        <div class="main">
            <br>
            <br>
        <li>27.09.2020 </li>
        <li>Beginn 18:30</li>
        <li>Getränke kostenlos</li>
        <li>Koordinaten: 48.473755, 9.262063</li>
            <br>
            <a href="https://www.google.de/maps/place/48%C2%B028'25.5%22N+9%C2%B015'43.4%22E/@48.473755,9.2598743,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d48.473755!4d9.262063">Link zum Weg</a>
        </div>
        
        
        <div class="insta">
        <a href="https://www.youtube.com/watch?v=-RKiOnob4RM" class="pimpd "target="_blank">Instagram</a>
        <li><a href="https://www.instagram.com/leonard.warda/?hl=de" target="_blank"> Leonard </a></li>
        <li><a href="https://www.instagram.com/lasse_werz/?hl=de" target="_blank"> Konsti</a></li>
        <li><a href="https://www.instagram.com/konstipapadop/?hl=de" target="_blank"> Lasse</a></li>
        <li><a href="https://www.instagram.com/malteprschr/?hl=de" target="_blank"> Malte</a></li>
        </div>
        
          <div class="context">
            </div>



        
<!----------------------------------------------------------------------------- 
                                Map/Playlist
----------------------------------------------------------------------------->
       <iframe class="map
       " align="left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2290.357192682142!2d9.26144392388296!3d48.473713997171714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDI4JzI1LjQiTiA5wrAxNSc0NC4xIkU!5e1!3m2!1sde!2sde!4v1593458679745!5m2!1sde!2sde" width="1500" height="1000" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        <iframe class="playlist" align="right"  src="https://open.spotify.com/embed/playlist/1HT06qZPsi2U0wi5HHKhrD" width="500" height="1000" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
      </body>
  </html>
